<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio @Vishnu_kumar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <script src="https://kit.fontawesome.com/d177cbcb44.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <h3> <i>Portfolio</i></h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Ram">Skills</a></li>
                <li><a href="#Academics">Academics</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </header>
        <div class="hero">
            <p class="title"><small>Hello..!</small> I'm <a style="font-family: 'Bonheur Royale';"><strong><b>Vishnu Kumar</b></strong></a> And I'm a <a><b>UI/UX Designer.</b></a></p>
            <img src="img-1.png" alt="">
        </div>
    </div>
    <div class="page-divide">
        <div class="divide"></div>
        <div class="divide-line right"></div>
    </div>
    <div class="wraper" id="About">
        <section>
            <div class="section-title">
                <h1><ins>About me ;)</ins></h1>
                <h2>-- Who I Am --</h2>
                <div class="column-left">
                    <img src="img-2.png" alt="">
                </div>
                <div class="column-right">
                    <p>Hii..! This is <a style="font-family: 'Waterfall';"><b>Vishnu.</b></a> I'm currently pursuing my Bachelor's Degree in the Department of Computer Science and Engineering with a specialization in Bussiness systems at Vellore Institute
                        of Technology, Amaravathi. My hobbies are Sketching and listening to Music. A well-balanced person with a quiet but strong personality. I'm a type of Hodophile and Zoophilist person. I had reached a range of learning technical
                        skills such as Python, Java, HTML5, CSS3.</p>
                </div>
            </div>
        </section>
    </div>
    <div class="page_divide">
        <div class="divide1"></div>
        <div class="divide_line left"></div>
    </div>
    <div class="wrapper">
        <section class="skills" id="Ram">
            <div class="max-width">
                <h2 class="title">My Skills</h2>
                <h1 class="abhi">Nowadays our skills speak much more than our mouths.</h1>
            </div>
            <div class="teamwork-bar">
                <div class="outbox">
                    <p><a><b>TEAM WORK</b></a></p>
                    <div class="inbox"></div>
                </div>
            </div>
            <div class="webdesign-bar">
                <div class="outbox">
                    <p><a><b>WEB DESIGN</b></a></p>
                    <div class="inbox"></div>
                </div>
            </div>
            <div class="uxdesign-bar">
                <div class="outbox">
                    <p><a><b>UI/UX DESIGN</b></a></p>
                    <div class="inbox"></div>
                </div>
            </div>
            <div class="python-bar">
                <div class="outbox">
                    <p><a><b>PYTHON</b></a></p>
                    <div class="inbox"></div>
                </div>
            </div>
            <div class="sketching-bar">
                <div class="outbox">
                    <p><a><b>SKETCHING</b></a></p>
                    <div class="inbox"></div>
                </div>
            </div>
            <div class="html_css-bar">
                <div class="outbox">
                    <p><a><b>HTML/CSS</b></a></p>
                    <div class="inbox"></div>
                </div>
            </div>
        </section>
    </div>
    <div class="page--divide">
        <div class="divide2"></div>
        <div class="divide--line right"></div>
    </div>
    <div class="wrapper" id="Academics">
        <section class="academics">
            <div class="max-width">
                <h2 class="title">Academics</h2>
                <p>Good academics has been a part of my well balenced growth</p>
            </div>
            <div class="box">
                <div class="card">
                    <img src="sch_logo.png">
                    <h1><small>Secured first class in 10th grade through <a>SRI CHAITANYA TECHNO SCHOOL</a></small></h1>
                </div>
                <div class="card">
                    <img src="inter_logo.png">
                    <h1><small>Secured first class in 12th grade from Andhra State Intermediate Board through <a>SRI CHAITANYA JUNIOR COLLEGE</a></small></h1>
                </div>
                <div class="card">
                    <img src="clg_logo.png">
                    <h1><small>Currently pursuing CSBS from <a>VELLORE INSTITUTE OF TECHNOLOGY</a></small></h1>
                </div>
            </div>
        </section>
    </div>
    <div class="page__divide">
        <div class="divide3"></div>
        <div class="divide__line left"></div>
    </div>
    <div class="footer" id="Contact">
        <section class="contact">
            <div class="max-width">
                <h2 class="title">Contact</h2>
                <p>-- Don’t hesitate to contact me --</p>
            </div>

        </section>
        <div class="foot">
            <div class="mail">
                <a><i class="fa-solid fa-earth-asia black"></i><span class="info">Andhra pradesh, India</p></a>
                <a><i class="fa-solid fa-phone black"></i><span class="info">+91 9392540374</p></a>
                <a><i class="fa-solid fa-envelope black"></i><span class="info">mp4vishnu@gmail.com</p></a>
            </div>
            <div class="social-media">
                <h2 class="social">Social media</h2>
                <div class="footer-icons">
                    <a href="https://instagram.com/vish_nu__kum_ar"><i class="fa-brands fa-instagram hello"></i></a>
                    <a href="https://github.com/Abhiram-21BCE7357"><i class="fa fa-github hello"></i></a>
                    <a href=" www.linkedin.com/in/m-p-vishnu-kumar-681172231"><i class="fa-brands fa-linkedin hello"></i></a>
                    <a href="mailto:mp4vishnu@gmail.com"><i class="fa-brands fa-google hello"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="page___divide">
        <div class="divide4"></div>
        <div class="divide___line"></div>
        <p>Developed by <a>Vishnu Kumar</a></p>
    </div>
</body>

</html>